<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right, #ffc7c7, #d4f0ff);
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff9aba;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff7ca1;
        }
    </style>
    <script>
        function redirectToHome() {
            console.log("I have entered");
            window.location.href = "/static/lobby.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Sentence Game</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Type username here...">
            <button onclick="redirectToHome()">Join Game</button>
        </form>
    </div>
</body>
</html>



